<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title> jh's github</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no, address=no, email=no, date=no">
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="og:type" content="website">
<meta property="og:image" content="">
<meta property="og:title" content="test page">
<meta property="og:description" content="good test">

<link rel="stylesheet" href="static/tag.css" >
<link rel="stylesheet" href="static/a_style.css" >
<link rel="stylesheet" href="static/layout.css" >

<!-- <script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->

<!-- <link rel="stylesheet" href="css/index.css" > -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156001275-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156001275-1');
</script> -->

</head>
<body>


<style>
* {  box-sizing: border-box; }
body {
  /* background-color: #474e5d; */
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
   background-color: #474e5d;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';/* 빈 공간을 timeline뒤에 넣어라... */
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* timebox around content */
.timebox {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.timebox::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the timebox to the left */
.left {
  left: 0;
}

/* Place the timebox to the right */
.right {
  left: 50%;
}

/* Add arrows to the left timebox (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right timebox (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for timeboxs on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width timeboxs */
  .timebox {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .timebox::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right timeboxs behave like the left ones */
  .right {
  left: 0%;
  }
}

.container-gnb {
    padding: 5px 5px;
    max-width: 900px;
    margin: 20px auto;
}
/* ---//  menu    */
.pc_header_gnb {
    background-color: #eef;
    height:66px;
    margin: 0 0 10px 0;
}

.pc_header_gnb ul {
    display:inline-block;
    list-style:none;
}

.pc_header_gnb ul li {
    float:left;
    width:120px;
    vertical-align:center;
}
/*  ---// menu    */
</style>

<div class="container-gnb">
    <div id="kakaoGnb" role="navigation" class="pc_header_gnb">
        <img src="static/jhm.png" style="width:66px;height:66px;" />
        <ul>
            <li> <a href="index.html"> 목록으로 </a> </li><li> <a href="/">menu1</a> </li>
        </ul>
    </div>
</div>

<div class="timeline">
  <div class="timebox left">
    <div class="content">
      <h2> 2021.02 </h2>
      <p> 웹사이트 제작 중 ... 서버관리 및 비용관리 <br> front쪽 모션에 관심이 생겼다. 보안네트워크 설정에 잠시 힘들었고 지금은 퀴즈로직에 빠져있습니다.
      </p>

    </div>
  </div>
  <div class="timebox right">
    <div class="content">
      <h2> 2019 </h2>
      <p> 웹사이트 제작 중 ...설치 및 관리 aws사용하여 유지보수및 업그레이드 가능하게함. </p>
    </div>
  </div>
  <div class="timebox left">
    <div class="content">
      <h2> 2018 </h2>
      <p> *** 이벤트 및 타사 이벤트 마이크로 사이트 제작(총 10건 이상) ...퀴즈 등 각종 이벤트 사이트 경험을 축적 </p>
    </div>
  </div>
  <div class="timebox right">
    <div class="content">
      <h2>2016 ~ 2017</h2>
      <p> *** 반** 서비스 개발 ... 대용량 txt 소설시스템 접해봄. </p>
    </div>
  </div>
  <div class="timebox left">
    <div class="content">
      <h2>2015 </h2>
      <p> 쇼핑몰 업체 솔루션 커스터마이징, 육아교육을 위한 문서 관리 프로그램 웹서비스 개발  </p>
    </div>
  </div>
  <div class="timebox right">
    <div class="content">
      <h2>2014</h2>
      <p> ** - 경매관련 프로그램 웹개발 및 유지보수. </p>
    </div>
  </div>
  <div class="timebox left">
    <div class="content">
      <h2>2011 ~ 2013 </h2>
      <p> ***** - 핵심구조개선. 타임쇼핑몰 흐름을 경험하게 됨. </p>
    </div>
  </div>
  <div class="timebox right">
    <div class="content">
      <h2>2010 ~ 2011 </h2>
      <p> *****  - *** 사이트 유지보수 및 개발. 여행상품에 대한 커머스적 접근 </p>
    </div>
  </div>
  <div class="timebox left">
    <div class="content">
      <h2>2008 ~ 2009 </h2>
      <p> *****  - 관련 사이트 유지보수 및 개발   .</p>
    </div>
  </div>
  <div class="timebox right">
    <div class="content">
      <h2>2005 ~ 2008 </h2>
      <p> *****  - 웹영업정보시스템 유지보수 및 개발   .</p>
    </div>
  </div>

</div><!-- timeline end -->

</body>
</html>
