<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Inspecting CSS</title>
    <!-- <link rel="stylesheet" href="//necolas.github.io/normalize.css/8.0.1/normalize.css" > -->
    <link rel="stylesheet" href="static/a_style.css" >
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 0.9em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        .container {
            padding: 5px 10px;
            max-width: 900px;
            margin: 10px auto;
        }

        .container-head {
            padding: 5px;
            max-width: 900px;
            margin: 0px auto;
        }

        .container-gnb {
            padding: 5px 5px;
            max-width: 900px;
            margin: 20px auto;
        }

        .box_title {
          display:block;
          /* width: 850px; */
          height:45px;
          /*margin: 0 0 15px 0;*/
          padding: 10px;
          border: 0.5px solid rgb(175, 170, 174);
          border-radius: .5em;
        }

        .box_400 {
          display:inline-block;
          width: 400px;
          margin: 0 5px 5px 0;
          padding: 20px;
          border: 0.5px solid rgb(175, 174, 174);
          border-radius: .5em;
        }

        /* ---//  menu    */
        .pc_header_gnb {
            background-color: #eef;
            height:66px;
            margin: 0 0 10px 0;
        }

        .pc_header_gnb ul {
            display:inline-block;
            list-style:none;
        }

        .pc_header_gnb ul li {
            float:left;
            width:120px;
            vertical-align:center;
        }
        /*  ---// menu    */

    </style>

</head><body>

    <div class="container-gnb">
        <div id="kakaoGnb" role="navigation" class="pc_header_gnb">
            <img src="static/jhm.png" style="width:66px;height:66px;" />
            <ul>
                <li> <a href="/">community type</a> </li><li> <a href="/">menu1</a> </li>
            </ul>
        </div>
    </div>

    <!-- <div class="container-head">
        <div  class="box_title">
            <p> 제목입니다..</p>
        </div>
    </div> -->

    <div class="container">
        <div  class="box_800">
            <h2> 안녕하세요~ 000인 000입니다.</h2>

            <h3 id="choose-a-bank">Choose a bank</h3>
             <p> 당신의 히스토리를 입력하세요~
                 Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi
                tomatillo
                melon azuki bean garlic.</p>

            <h3 id="choose-a-bank">Choose a bank</h3>
            <p> 당신의 히스토리를 입력하세요~
            Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi
            tomatillo
            melon azuki bean garlic.</p>

            <h3 id="choose-a-bank">Choose a bank</h3>
            <p> 당신의 히스토리를 입력하세요~
            Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi
            tomatillo
            melon azuki bean garlic.</p>
            <h3 id="choose-a-bank">Choose a bank</h3>
             <p> 당신의 히스토리를 입력하세요~
                 Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi
                tomatillo
                melon azuki bean garlic.</p>

            <h3 id="choose-a-bank">Choose a bank</h3>
            <p> 당신의 히스토리를 입력하세요~
            Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi
            tomatillo
            melon azuki bean garlic.</p>

            <h3 id="choose-a-bank">Choose a bank</h3>
            <p> 당신의 히스토리를 입력하세요~
            Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi
            tomatillo
            melon azuki bean garlic.</p>
        </div>
    </div>

    <div class="container">
        <div class="box2">
          <p> © 2021 - mjh. All rights reserved. </p>
        </div>
    </div>
</body>
</html>
